
*** These modified files were found in JOE when it aborted on Thu Aug 28 23:40:35 2014
*** JOE was aborted because the terminal closed

*** File 'shipping.tpl'
<?php 
if ($error_warning) { 
	?>
	<div class="warning">
		<?php echo "erro"; //echo $error_warning; ?>
	</div>
	<?php 
} 
?>
<?php if ($shipping_methods) { ?>
<p><?php echo $text_shipping_method; ?></p>
<table class="form">
  <?php foreach ($shipping_methods as $shipping_method) { ?>
  <tr>
    <td colspan="3"><b><?php echo $shipping_method['title']; ?></b></td>
  </tr>
  <?php if (!$shipping_method['error']) { ?>
  <?php foreach ($shipping_method['quote'] as $quote) { ?>
  <tr>
    <td style="width: 1px;"><?php if ($quote['code'] == $code || !$code) { ?>
      <?php $code = $quote['code']; ?>
      <input type="radio" name="shipping_method" value="<?php echo $quote['code']; ?>" id="<?php echo $quote['code']; ?>" checked="checked" />
      <?php } else { ?>
      <input type="radio" name="shipping_method" value="<?php echo $quote['code']; ?>" id="<?php echo $quote['code']; ?>" />
      <?php } ?></td>
    <td><label for="<?php echo $quote['code']; ?>"><?php echo $quote['title']; ?></label></td>
    <td style="text-align: right;"><label for="<?php echo $quote['code']; ?>">
	<?php 
	if($quote['code']==='correios.41106'){
		foreach($shipping_method['teste']['cart'] AS $key=>$valor){
			if($valor>1){
				echo "Frete gratis";
			}else{
				echo  $quote['text'];
			}
		} 
	}else{
		echo $quote['text'];
	}
	?>
	</label></td>
  </tr>
  <?php } ?>
  <?php } else { ?>
  <tr>
    <td colspan="3">
      <?php
        if (strpos($shipping_method['error'], 'CEP de destino invalido') > 0) { ?>
          <div style="display: none; color: #8e8e8e"><span style="color: #ff7409; font-weight: bold;">*</span> Preencha o CEP para calculo do frete.</div>
        <?php } else { ?>
        <div class="error"><?php echo $shipping_method['error']; ?></div>
      <?php } ?>
    </td>
  </tr>
  <?php } ?>
  <?php } ?>
</table>
<?php } ?>
*** File '(Unnamed)'
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
shipping.tpl
