{
    "name": "php-instagram-api/php-instagram-api",
    "type": "library",
    "description": "PHP Instagram API for PHP 5.3+",
    "keywords": ["instagram"],
    "homepage": "https://github.com/galen/PHP-Instagram-API",
    "license": "MIT",
    "authors": [
        {
            "name": "Galen Grover",
            "email": "galenjr@gmail.com",
            "homepage": "http://www.galengrover.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Instagram": "."
        }
    }
}